<Properties StartupConfiguration="{726618E3-B6E4-413F-8FDB-BEFE28EC2204}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamariniOSSQLite/Student.cs">
    <Files>
      <File FileName="XamariniOSSQLite/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="XamariniOSSQLite/ViewController.cs" Line="33" Column="21" />
      <File FileName="XamariniOSSQLite/Student.cs" Line="2" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamariniOSSQLite PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.53785F66-4F6E-4445-B0E6-E3856D84F8B8" />
  <MultiItemStartupConfigurations />
</Properties>